<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/previewFragment2">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.productapp.ui.addproduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_userPanelFragment"
            app:destination="@id/userPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/favProductFragment"
        android:name="com.example.productapp.ui.favproduct.FavProductFragment"
        android:label="fragment_fav_product"
        tools:layout="@layout/fragment_fav_product" >
        <action
            android:id="@+id/action_favProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.example.productapp.ui.presentation.PresentationFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation" />
    <fragment
        android:id="@+id/changeUserFragment"
        android:name="com.example.productapp.ui.changeuser.ChangeUserFragment"
        android:label="fragment_change_user"
        tools:layout="@layout/fragment_change_user" >
        <action
            android:id="@+id/action_changeUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.productapp.ui.detailproduct.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument android:name="productName"
            app:argType="string">
        </argument>
    </fragment>

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.example.productapp.ui.searchproduct.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_searchProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.productapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPanelFragment"
        android:name="com.example.productapp.ui.userpanel.UserPanelFragment"
        android:label="fragment_user_panel"
        tools:layout="@layout/fragment_user_panel" >
        <action
            android:id="@+id/action_userPanelFragment_to_changeUserFragment"
            app:destination="@id/changeUserFragment" />
        <action
            android:id="@+id/action_userPanelFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_userPanelFragment_to_favProductFragment"
            app:destination="@id/favProductFragment" />
        <action
            android:id="@+id/action_userPanelFragment_to_searchProductFragment2"
            app:destination="@id/searchProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment2"
        android:name="com.example.productapp.ui.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_previewFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_previewFragment2_to_presentationFragment"
            app:destination="@id/presentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.productapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userPanelFragment"
            app:destination="@id/userPanelFragment" />
    </fragment>
</navigation>