<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailproduct.ProductDetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProductName" >

        <TextView
            android:id="@+id/dateTw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/userNameTw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="User Name" />

        <TextView
            android:id="@+id/marketTw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Market Name" />

        <TextView
            android:id="@+id/priceTw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Price Info" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailProductPriceHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        tools:listitem="@layout/item_detail_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/detailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProductPhoto" />

    <ImageView
        android:id="@+id/detailProductPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/newPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Yeni Fiyat Girişi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>