<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presentation.PresentationFragment"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programın Amacı: Bu programda, birçok kullanıcının aynı ürünlerin fiyatlarını farklı mağazalardan bildirmeleri ve bu yolla herkesin fiyat geçmişlerini öğrenmesi ve yeni ürünlerin girilmesi amaçlanmıştır.  " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uygulamanın ekranlarının gösterimi Aşağıdadır Lütfen ekranı aşağı doğru kaydırınız...: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/screensSS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>