<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="235dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
</androidx.cardview.widget.CardView>