<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemDetailProductDate"
        android:layout_marginStart="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="date" />

    <TextView
        android:id="@+id/itemDetailUserName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/itemDetailMarketName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="marketName" />

    <TextView
        android:id="@+id/itemDetailPriceInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="priceInfo" />
</LinearLayout>